<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HialuGoutte</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="background">
        <header>
        <h1>Descupra O Poder Do Resveratrol<span> e Como Ele Combate o seu GDF11</span></h1>

        <div  class="video" id="vid_63c5d2bcda5f7600088b5e71" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63c5d2bcda5f7600088b5e71" src="https://images.converteai.net/432fbb45-e401-4730-b5be-21e42b55a62b/players/63c5d2bcda5f7600088b5e71/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63c5d2bcda5f7600088b5e71" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63c5d2bcda5f7600088b5e71">var s=document.createElement("script");s.src="https://scripts.converteai.net/432fbb45-e401-4730-b5be-21e42b55a62b/players/63c5d2bcda5f7600088b5e71/player.js",s.async=!0,document.head.appendChild(s);</script>
        
        <p>🔊(Certifique-se de que o som está ligado.) </p>
        

        <!-- <form>
            <a href="google.com">
            <input type="button" value="Clique para garantir o seu">
            </a>
        </form> -->

    </section>

    </header>


    <section id="button">
    <div  class="pricing-table">
        <div class="pricing-card">
            <h3 class="pricing-card-header">1 frasco</h3>
            <img class="img" src="img/1-produto.png" alt="">
            <ul>
                <li>tratamento</li><br>
                <li>para</li>
                <li><strong>1 mês de uso</strong></li><hr>
               
            </ul>
            <div class="price"><sup>12x de </sup>19<sup>,78</sup></div>
                <p>ou R$ 197 á vista</p>
                
            <a href="https://ev.braip.com/checkout/pla8zww1/che5q7d7" class="order-btn">Order now</a>
        </div>

        <div class="pricing-card">
            <h3 class="pricing-card-header">3 frasco<hr><p>compre 2 ganhe 1</p></h3>
            <img class="img2" src="img/2+1-produto.png" alt="">
            <ul>
                <li>tratamento</li><br>
                <li>para</li>
                <li><strong>3 mês de uso</strong></li><hr>
               
            </ul>
            <div class="price"><sup>12x de </sup>24<sup>,75</sup></div>
                <p>ou R$ 297 á vista</p>
                
            <a href="https://ev.braip.com/checkout/plaeemm6/che5q7d7" class="order-btn">Order now</a>
        </div>


        <div class="pricing-card">
            <h3 class="pricing-card-header">5 frasco<hr><p>compre 3 ganhe 2</p></h3>
            <img class="img3" src="img/3+2-produto.png" alt="">
            <ul>
                <li>tratamento</li><br>
                <li>para</li>
                <li><strong>5 mês de uso</strong></li><hr>
               
            </ul>
            <div class="price"><sup>12x de </sup>33<sup>,08</sup></div>
                <p>ou R$ 397 á vista</p>
                
            <a href="https://ev.braip.com/checkout/plaqe22l/che5q7d7" class="order-btn">Order now</a>
        </div>


        <div class="pricing-card">
            <h3 class="pricing-card-header">12 frasco<hr><p>compre 7 ganhe 5</p></h3>
            <img class="img4" src="img/7+5-produto.png" alt="">
            <ul>
                <li>tratamento</li><br>
                <li>para</li>
                <li><strong>12 mês de uso</strong></li><hr>
               
            </ul>
            <div class="price"><sup>12x de </sup>58<sup>,08</sup></div>
                <p>ou R$ 697 á vista</p>
                
            <a href="https://ev.braip.com/checkout/plajoyyv/che5q7d7" class="order-btn">Order now</a>
        </div>
    </div>
</section>

    <footer>
        <ul>
            <li><a href="politica%privacitade.html">Privacidade<a/></li>
            <li><a href="politica%privacitade.html">Termos&Condições</a></li>
        </ul>

        <p>2023 &#174; HialuGoutte Comercio de cosmeticos e Produtos Naturais Ltda</p><br>
        <p>Sonhar Digital Caps Comercio Digital LTDA 
            CNPJ Matriz: 48200426000115<br><br>As informações apresentadas neste site não tem conselho médico e não substitui tratamentos e diagnósticos feito por um profissional. Este produto recebeu o selo de aprovação da ANVISA, foi dispensado de número de registro pela RDC/240 6.07/18 comprovando a sua efetividade e segurança.<br><br>Esse produto não tem intenção de dar diagnósticos, tratamentos, curas ou prevenir doenças.<br><br>*Resultados podem variar de pessoa para pessoa.</p>
    </footer>


<script>
    $("#button").hide().delay(5000).fadeIn("slow")
</script>

</body>
</html>