* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    text-align: center;
    background-image: url(img/SESSAO.webp);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    /* background: rgb(255,199,125);
    background: linear-gradient(90deg, rgba(255,199,125,1) 0%, rgba(247,141,1,0.9612219887955182) 51%, rgba(255,199,125,1) 100%); */

}

.img-background {
    float: right;
}

p {
    padding: 1rem;
    font-style: italic;
}

h1 {
    font-size: 2rem;
    padding-bottom: 2%;
}

span {
    color: red;
}

header {
    margin-top: 2rem;
}

ul {
    padding: 1rem;


}

ul li {
    text-decoration: none;
    list-style: none;
    padding: 1rem;
    display: inline-block;
}

.video {
    padding-bottom: 1rem;
    position: relative;
    width: 100%;
    height: 500px;
    
}

input {
    width: 30rem;
    height: 4rem;
    font-weight: bold;
    font-size:x-large;
    background-color: rgb(209, 182, 27);
    border-radius: 1cm;
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    text-decoration-line: underline;
}


.pricing-table {
    display: flex;
    flex-direction:row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: min(1100px, 100%);
    margin: auto;

}

.img {
    width: 16rem;
    
}

.img2 {
    width: 16rem;
    
}

.img3 {
    width: 15rem;
    margin-bottom: 1rem;
}

.img4 {
    width: 14rem;
    margin-bottom: 2rem;
}

.pricing-card{
    flex: 1;
    max-width: 360px;
    background-color: #FFFAFA;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #2d2d2d;
    border-radius: 1rem;
    border-style: dashed;
}

.pricing-card-header {
    background-color: orange;
    display: inline-block;
    color: 00000;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    
}

.pricing-card:hover .pricing-card-header {
    box-shadow: 0 0 0 23em #C0C0C0;
}

.price {
    font-size: 50px;
    color: #2d2d2d;
    margin: 10px 0;
    
}

.price sup, .price span {
    font-size: 20px;
    font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price {
    color:#00000;
    font-weight: bold;
}

.pricing-card li {
    font-size: 16px;
    padding: 5px 0;
    text-transform: uppercase;

}

.order-btn {
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 10px;
    border: 2px solid rgb(66, 185, 62);
    color: black;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s linear;


}

.order-btn:hover {
    background-color: rgb(66, 185, 62);
    color: rgb(255, 255, 255);
}

footer {
    
    padding-top: 10%;
    padding-bottom: 3rem;
    /* text-align:center; */
    height: 100%;
}


@media (max-width: 360px) {

    body {
        text-align: center;
        background-image: url(img/SESSAO.webp);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
    }

    

    ul li {
        text-decoration: none;
        list-style: none;
        padding: 0.2rem;
        display: inline-block;
    }

    

    ul li a {
        text-decoration: none;
    
        
    }

    footer {
        height: 100%;
    }
    
    h1 {
        font-size: 1rem;
        padding-bottom: 2%;
    }

    .video {
        width: 100%;
        height: 210px;
        
    }

    
    input {
        width: 15rem;
        height: 3rem;
        font-weight: bold;
        font-size:small;
        background-color: rgb(209, 182, 27);
        border-radius: 1cm;
        cursor: pointer;
    }
}


/* size min-width 360 to 490max-width */ 

@media (max-width: 490px) {

     body {
        text-align: center;
        background-image: url(img/SESSAO.webp);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
    }

    ul li {
        text-decoration: none;
        list-style: none;
        padding: 0.2rem;
        display: inline-block;
    }

    

    ul li a {
        text-decoration: none;
    
        
    }

    footer {
        height: 100%;
    }
    
    h1 {
        font-size: 1rem;
        padding-bottom: 2%;
    }

    .video {
        width: 100%;
        height: 210px;
        
    }

    
    input {
        width: 15rem;
        height: 3rem;
        font-weight: bold;
        font-size:small;
        background-color: rgb(209, 182, 27);
        border-radius: 1cm;
        cursor: pointer;
    }

}


@media screen and (max-width:1100px){
    .pricing-card {
        flex: 50%;
    }
}